<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
    <style>
        div {
            border: 2px solid red;
            padding: 20px 40px 10px 60px;
            margin: 30px 10px 40px 50px;
            width: 100px;
            color: aqua;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div>
        This is box 1
    </div>
      <div>
        This is box 2
    </div>
</body>
</html>